<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllersJavaFX.Espacos.adicionarEspacoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1561a8" height="45.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Group layoutX="131.0" layoutY="126.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f7fc" height="127.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="349.0" />
            <Label layoutX="178.0" layoutY="32.0" text="Data:" />
            <Label layoutX="14.0" layoutY="32.0" text="Morador:" />
            <Label layoutX="119.0" layoutY="1.0" text="Cadastro de Espaco">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Morador" layoutX="14.0" layoutY="49.0" prefWidth="150.0" />
            <Button fx:id="botaoAdicionar" layoutX="181.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#cadastrarEspaco" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="Data" layoutX="178.0" layoutY="49.0" prefHeight="25.0" prefWidth="157.0" promptText="Data da reserva" />
            <Button fx:id="botaoCancelar" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#voltarTelaPessoas" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #c33434;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Label layoutX="281.0" layoutY="12.0" text="Espaço" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
