<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllersJavaFX.Pessoa.adicionarFuncionarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1561a8" height="45.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Group layoutX="126.0" layoutY="77.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f7fc" height="277.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="349.0" />
            <TextField fx:id="NCPF" layoutX="13.0" layoutY="49.0" promptText="EX: 13214569800" />
            <Label layoutX="13.0" layoutY="32.0" text="Número do CPF ou CNPJ:" />
            <TextField fx:id="Endereco" layoutX="189.0" layoutY="49.0" promptText="EX: Avenida Pontes, 405" />
            <Label layoutX="189.0" layoutY="32.0" text="Endereço:" />
            <Label layoutX="13.0" layoutY="90.0" text="Telefone:" />
            <TextField fx:id="Telefone" layoutX="13.0" layoutY="107.0" promptText="EX: 87999654789" />
            <Label layoutX="93.0" layoutY="2.0" text="Cadastro de Funcionário">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="90.0" text="Nome:" />
            <Button fx:id="botaoCadastrar" layoutX="184.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#cadastrarFuncionario" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="Nome" layoutX="189.0" layoutY="107.0" promptText="EX: Josival Bezerra" />
            <Label layoutX="13.0" layoutY="142.0" text="Cargo:" />
            <TextField fx:id="Cargo" layoutX="13.0" layoutY="159.0" promptText="EX: Gerente, Segurança" />
            <Label layoutX="189.0" layoutY="142.0" text="Turno:" />
            <TextField fx:id="Turno" layoutX="189.0" layoutY="159.0" promptText="EX: Manhã, Tarde, Noite" />
            <Label layoutX="13.0" layoutY="196.0" text="Salário:" />
            <TextField fx:id="Salario" layoutX="13.0" layoutY="213.0" promptText="EX: 1500" />
            <Button fx:id="botaoCancelar" layoutX="11.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#voltarTelaPessoas" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #c33434;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Label layoutX="261.0" layoutY="12.0" text="Funconário" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
