<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllersJavaFX.Pessoa.telaPessoaController">
   <left>
      <AnchorPane prefHeight="403.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1561a8" height="413.0" layoutX="-33.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="184.0" />
            <Label layoutX="43.0" layoutY="8.0" text="Pessoas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="-49.0" layoutY="36.0" prefHeight="1.0" prefWidth="199.0" />
            <Button fx:id="botaoEditarPessoa" layoutX="-1.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#selecionarEditarPessoa" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoAdicionar" layoutX="-1.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#selecionarCadastrarPessoa" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoMorador" layoutX="-1.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#listarMorador" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Morador" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoFornecedor" layoutX="-1.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#listarFornecedor" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Fornecedor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoVisitante" layoutX="-1.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#listarVisitante" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Visitante" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="-48.0" layoutY="216.0" prefHeight="3.0" prefWidth="197.0" />
            <Label layoutX="37.0" layoutY="185.0" text="Gerenciar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="botaoRemover" layoutX="-2.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#selecionarRemoverPessoa" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Remover" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoFuncionario" layoutX="-2.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#listarFuncionarios" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Funconário" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="529.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="35.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="376.0" />
            <ListView layoutX="24.0" layoutY="92.0" prefHeight="278.0" prefWidth="401.0" style="-fx-background-color: #f2f7fc; -fx-background-radius: 20; -fx-border-color: Black; -fx-border-radius: 20;" />
            <Label layoutX="202.0" layoutY="72.0" text="Pessoa" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="botaoTelaInicial" layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#voltarTelaInicial" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #1e90ff;" text="Voltar Tela Inicial" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
